# XFTestLibrary

./: XFTestLibrary.sln
XFTestLibrary/XFTestLibrary/: App.xaml  App.xaml.cs  XFTestLibrary.csproj
XFTestLibrary/XFTestLibrary.Android/: MainActivity.cs  XFTestLibrary.Android.csproj
XFTestLibrary/XFTestLibrary.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XFTestLibrary/XFTestLibrary.Android/Resources/: Resource.designer.cs
XFTestLibrary/XFTestLibrary.iOS/: AppDelegate.cs  Info.plist  Main.cs  XFTestLibrary.iOS.csproj
XFTestLibrary/XFTestLibrary.iOS/Properties/: AssemblyInfo.cs
XFTestLibrary/XFTestLibrary/Helpers/: Strings.cs
XFTestLibrary/XFTestLibrary/Models/: AuthentificationToken.cs  Author.cs  Book.cs  BookAndAuthor.cs  BookAndGenre.cs  BookPlace.cs  BookWithImage.cs  Cover.cs  Filter.cs  FilterSource.cs  FireBaseStorage.cs  Genre.cs  HashGenerator.cs  LibraryMap.cs  SqliteDataBase.cs  User.cs
XFTestLibrary/XFTestLibrary/Services/: IDataBase.cs  IFilterVisitor.cs  IHashGenerator.cs  IStorage.cs  ImageExtension.cs
XFTestLibrary/XFTestLibrary/ViewModels/: BaseViewModel.cs  BookDetailViewModel.cs  BooksViewModel.cs  EditBooksViewModel.cs  LoginViewModel.cs  SignUpViewModel.cs
XFTestLibrary/XFTestLibrary/Views/: BookDetailsPage.xaml  BookDetailsPage.xaml.cs  BooksPage.xaml  BooksPage.xaml.cs  EditBooksPage.xaml  EditBooksPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
